# Provide documentation for efl.ecto_repos here.
efl.ecto_repos = Elixir.Efl.Repo

# Provide documentation for efl.Elixir.Efl.Endpoint.url.host here.
efl.Elixir.Efl.Endpoint.url.host = "localhost"

# Provide documentation for efl.Elixir.Efl.Endpoint.secret_key_base here.
efl.Elixir.Efl.Endpoint.secret_key_base = "rb1/HYHuCiIqol5wDRX1lZHGRkMGzZ1P4a9KYXd+1vondVXLVLQFaV9lX3AkswnW"

# Provide documentation for efl.Elixir.Efl.Endpoint.render_errors.view here.
efl.Elixir.Efl.Endpoint.render_errors.view = Elixir.Efl.ErrorView

# Provide documentation for efl.Elixir.Efl.Endpoint.render_errors.accepts here.
efl.Elixir.Efl.Endpoint.render_errors.accepts = "html", "json"

# Provide documentation for efl.Elixir.Efl.Endpoint.pubsub.name here.
efl.Elixir.Efl.Endpoint.pubsub.name = Elixir.Efl.PubSub

# Provide documentation for efl.Elixir.Efl.Endpoint.pubsub.adapter here.
efl.Elixir.Efl.Endpoint.pubsub.adapter = Elixir.Phoenix.PubSub.PG2

# Provide documentation for efl.Elixir.Efl.Endpoint.http.port here.
efl.Elixir.Efl.Endpoint.http.port = 4000

# Provide documentation for efl.Elixir.Efl.Endpoint.cache_static_manifest here.
efl.Elixir.Efl.Endpoint.cache_static_manifest = "priv/static/manifest.json"

# Provide documentation for efl.Elixir.Efl.Endpoint.server here.
efl.Elixir.Efl.Endpoint.server = true

# Provide documentation for logger.console.format here.
logger.console.format = "$time $metadata[$level] $message
"

# Provide documentation for logger.console.metadata here.
logger.console.metadata = request_id

# Provide documentation for logger.level here.
logger.level = info

# Provide documentation for classification_utility.Elixir.ClassificationUtility.Endpoint.secret_key_base here.
classification_utility.Elixir.ClassificationUtility.Endpoint.secret_key_base = "mo/YspOY1qjgZPGMVGp52hL7jOYRJgxf+wZp+UO89o65iCbtrW/gYqp3I1XY0XUW"

# Provide documentation for classification_utility.Elixir.ClassificationUtility.Repo.adapter here.
classification_utility.Elixir.ClassificationUtility.Repo.adapter = Elixir.Ecto.Adapters.MySQL

# Provide documentation for classification_utility.Elixir.ClassificationUtility.Repo.username here.
classification_utility.Elixir.ClassificationUtility.Repo.username = "root"

# Provide documentation for classification_utility.Elixir.ClassificationUtility.Repo.password here.
classification_utility.Elixir.ClassificationUtility.Repo.password = "zf40JQyxTKqKkaiN"

# Provide documentation for classification_utility.Elixir.ClassificationUtility.Repo.database here.
classification_utility.Elixir.ClassificationUtility.Repo.database = "classification_utility_prod"

# Provide documentation for classification_utility.Elixir.ClassificationUtility.Repo.pool_size here.
classification_utility.Elixir.ClassificationUtility.Repo.pool_size = 20

# Provide documentation for mailgun.mailgun_domain here.
mailgun.mailgun_domain = "https://api.mailgun.net/v3/sandboxad2a0aa5c6cc4d52a6029ac88d0bb74f.mailgun.org"

# Provide documentation for mailgun.mailgun_key here.
mailgun.mailgun_key = "key-bbd80a922f3222f4efa4a3247ad6af7b"

# Provide documentation for mailgun.recipient here.
mailgun.recipient = "chou.amen@gmail.com, joyce.lei@epochtimes.com"

